# alarm-clock-pub-front

./: .gitignore  README.md  build.gradle  build_origin.gradle.origin  settings.gradle
app/: build.gradle  build_origin.gradle.origin
app/schemas/cn.chenjianlink.android.alarmclock.db.BaseAlarmClockDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/chenjianlink/android/alarmclock/: Graph.kt  MyApplication.java
app/src/main/java/cn/chenjianlink/android/alarmclock/activity/: AlarmClockManageActivity.java  AlarmClockOntimeActivity.java  AlarmClockRingActivity.java  BaseActivitySimple.java  HolderActivity.java  MainActivity.java  NotificationMonitorActivity.java  SingleFragmentDialogActivity.java  SoundActivity.java  TestActivity.java
app/src/main/java/cn/chenjianlink/android/alarmclock/adapter/: AlarmClockAdapter.java
app/src/main/java/cn/chenjianlink/android/alarmclock/common/: Commons.java
app/src/main/java/cn/chenjianlink/android/alarmclock/dao/: LogInfoDao.kt
app/src/main/java/cn/chenjianlink/android/alarmclock/db/: AlarmClockDao.java  AppDatabase.java  BaseAlarmClockDatabase.java  LogInfoStore.kt
app/src/main/java/cn/chenjianlink/android/alarmclock/fragment/: ShowLogFragment.java  ShowLogTableFragment.java
app/src/main/java/cn/chenjianlink/android/alarmclock/logInfo/: Discover.kt  LogInfoAdapter.java  LogInfoItem.java  LogInfoViewModel.kt  ShowLogTableFragmentCp.kt
app/src/main/java/cn/chenjianlink/android/alarmclock/model/: AlarmClock.java  EmailSender.java  LogInfo.kt
app/src/main/java/cn/chenjianlink/android/alarmclock/observer/: PhoneCode.java  SMSContentObserver.java
app/src/main/java/cn/chenjianlink/android/alarmclock/receiver/: AlarmClockReceiver.java  BootCompleteReceiver.java
app/src/main/java/cn/chenjianlink/android/alarmclock/repository/: AlarmClockRepository.java  LogInfoRepository.java
app/src/main/java/cn/chenjianlink/android/alarmclock/service/: AlarmClockService.java  JobWakeUpService.java  MediaPlayService.java  NotificationMonitorService.java
app/src/main/java/cn/chenjianlink/android/alarmclock/utils/: ActivityUtil.java  AnnotationUtil.java  AudioPlayer.java  DateUtil.java  EmailSendThread.java  LogUtil.java  LogcatHelper.java  MediaPlayerUtil.java  MyMediaPlayer.java  RedPackageUtil.java  ServiceRunStateUtils.java  ServiceUtil.kt  ThreadPoolFactory.java  TimeUtil.java  ToastUtil.java
app/src/main/java/cn/chenjianlink/android/alarmclock/viewmodel/: AlarmClockViewModel.java
app/src/main/java/com/github/thorqin/reader/: App.kt
app/src/main/java/com/github/thorqin/reader/activities/book/: BookActivity.kt  BookView.kt  TopicListAdapter.kt
app/src/main/java/com/github/thorqin/reader/activities/community/: CommunityActivity.kt
app/src/main/java/com/github/thorqin/reader/activities/main/: BookListAdapter.kt  BookManager.kt  MainActivity.kt  UpdateManager.kt
app/src/main/java/com/github/thorqin/reader/activities/setting/: SettingsActivity.kt
app/src/main/java/com/github/thorqin/reader/activities/wifi/: UploadActivity.kt
app/src/main/java/com/github/thorqin/reader/component/: CenterButton.kt  HalfHeightScrollView.kt
app/src/main/java/com/github/thorqin/reader/services/: TTSService.kt
app/src/main/java/com/github/thorqin/reader/utils/: CommonUtils.kt
app/src/main/java/com/starp/roomUtil/: AlarmClockDao.java  App.java  BaseDao.java  BaseRepository.java  Repository.java  RoomConverter.java  RoomUtil.java  RoomUtilAppDatabase.java
app/src/main/res/layout/: activity_book.xml  activity_holder.xml  activity_main.xml  activity_main_book.xml  activity_sound.xml  activity_table.xml  activity_test.xml  activity_wechat_moments.xml  alarm_clock_item.xml  alarm_clock_ontime_activity.xml  check_update.xml  fragment_log_info.xml  fragment_show_log.xml  item_log.xml  notification_monitor.xml  notification_monitor_linear.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
doc/: AlarmClock.sql
gradle/wrapper/: gradle-wrapper.properties
