// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = '1.5.10'
    ext {
        compose_version = '1.0.1'
        kotlin_version = '1.5.21'
    }
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenLocal()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        maven { url 'https://www.jitpack.io' }
//        maven { url "https://jitpack.io"    }
//        maven {
//            allowInsecureProtocol = true
//            url 'http://106.15.92.248:8081/repository/Releases/'
////            url 'https://106.15.92.248:8081/repository/Releases/'
//        }

//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/google' }


        google()
        mavenCentral()
//        这两个都不能删掉


//        google()
//        jcenter()
//        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//
//        maven {
//            url "https://jitpack.io"
//        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
//        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.antfortune.freeline:gradle:0.8.8'
//        https://blog.csdn.net/c6E5UlI1N/article/details/109759113
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
//        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}

//        maven {
//            url "https://jitpack.io"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}