apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'com.antfortune.freeline'
android {
//    compileSdkVersion 30
    compileSdkVersion 31
//    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "cn.chenjianlink.android.alarmclock"
        minSdkVersion 26
//        targetSdkVersion 30
        compileSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ... (applicationId, miSdkVersion, etc)

//        https://stackoverflow.com/questions/44322178/room-schema-export-directory-is-not-provided-to-the-annotation-processor-so-we

        // ... (applicationId, miSdkVersion, etc)

//        composeOptions {
//            kotlinCompilerExtensionVersion compose_version
////        kotlinCompilerVersion '1.5.21'
//            kotlinCompilerVersion kotlin_version
//        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
//        ————————————————
//        版权声明：本文为CSDN博主「AndroLi」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
//        原文链接：https://blog.csdn.net/zkwsr/article/details/76578312
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
//        kotlinCompilerVersion '1.5.21'
        kotlinCompilerVersion kotlin_version
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        compose true

    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'


//    implementation Libs.AndroidX.Lifecycle.runtime
//    implementation Libs.AndroidX.Lifecycle.viewmodel
//    implementation Libs.AndroidX.Lifecycle.viewModelCompose

   def version_viewmodel = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version_viewmodel"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$version_viewmodel"
    implementation  "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_viewmodel"

    implementation 'androidx.room:room-ktx:2.2.1'
//    kapt "androidx.room:room-compiler:2.2.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'


//    implementation 'androidx.compose.ui:ui:1.0.0-beta04'


    compileOnly fileTree(dir: "libs", include: ["*.jar"])
//    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
//    https://blog.csdn.net/vitaviva/article/details/117200310
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'


    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'

//    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    这个版本能不能用这个布局啊

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
//	implementation 'androidx.navigation:navigation-fragment:2.3.0'
//	implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.koushikdutta.async:androidasync:3.0.9'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    def CommonAdapterVersion = "1.2.4"
//    implementation 'com.github.tianzhijiexian:CommonAdapter:$CommonAdapterVersion'
    implementation "com.github.tianzhijiexian:CommonAdapter:$CommonAdapterVersion"
//    1.2.4
//    https://github.com/tianzhijiexian/CommonAdapter/releases


    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
}