<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.chenjianlink.android.alarmclock.activity.AlarmClockOntimeActivity">
<!--    tools:context="org.tuzhao.sqlite.activity.SoundActivity"-->
    <!--    tools:context="cn.chenjianlink.android.alarmclock.activity.SoundActivity">-->

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:text="stop"
        android:textAllCaps="false" />

<!--    <Button-->
<!--        android:id="@+id/btn_back"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="42dp"-->
<!--        android:text="btn_back"-->
<!--        android:textAllCaps="false" />-->

</RelativeLayout>