<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NotificationMonitorActivity">

    <Button
        android:id="@+id/notification_monitor_on_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"

        android:text="@string/notification_monitor_on_btn"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/notification_monitor_off_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notification_monitor_off_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_monitor_on_btn"
        app:layout_constraintVertical_bias="0.397" />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="223dp"
        android:layout_height="46dp"
        android:ems="10"
        android:text="编辑电话"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_monitor_off_btn" />

    <TextView
        android:id="@+id/tv_noti"
        android:layout_width="180dp"
        android:layout_height="38dp"
        android:text="点击按钮打开监听，可以转发二维码到邮箱"
        app:layout_constraintBottom_toTopOf="@+id/notification_monitor_on_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>